server {
    listen 80; 
    server_name kiemthien.local 
    root    /var/www/SUPPORT/TRASH/kiemthien;
    index    kiemthien_mobile.html;
    include             /etc/nginx/mime.types;

    access_log  /var/log/nginx/kiemthien.access.log;
    error_log  /var/log/nginx/kiemthien.error.log error;

    location / {
	    root /var/www/SUPPORT/TRASH/kiemthien;
	    index kiemthien_mobile.html index.html;
	    try_files $uri $uri/ /index.html =404;
    }
}
